<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\user\Desktop\Obnulenie azimutalnogo spectra\Unit2.h=C:\Users\user\Desktop\Obnulenie azimutalnogo spectra\MyThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=C:\Users\user\Desktop\Obnulenie azimutalnogo spectra\ipps.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\Users\user\Desktop\Обнуление Азумутального Спектра\ippcore.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=C:\Users\user\Desktop\Obnulenie azimutalnogo spectra\ippcore.a</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=C:\Users\user\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=C:\Users\user\Desktop\Обнуление Азумутального Спектра\ippcore.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\Users\user\Desktop\Обнуление Азумутального Спектра\ippcore.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,C:\Users\user\Desktop\Обнуление Азумутального Спектра\ippcore.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=C:\Users\user\Desktop\Обнуление Азумутального Спектра\ippcore.a</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\Users\user\Desktop\Обнуление Азумутального Спектра\ippcore.a=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=C:\Users\user\Desktop\Обнуление Азумутального Спектра\ippcore.a</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\Users\user\Desktop\Обнуление Азумутального Спектра\ippcore.a=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Users\user\Desktop\Обнуление Азумутального Спектра\Win64\Release\ippcore-8.1.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,C:\Users\user\Desktop\Обнуление Азумутального Спектра\Win64\Release\ippcore-8.1.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=C:\Users\user\Desktop\Обнуление Азумутального Спектра\rgg.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\user\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\user\Desktop\Шаблон программы любой\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Users\user\Desktop\Obnulenie azimutalnogo spectra\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\user\Documents\RAD Studio\Projects\Unit1.h=C:\Users\user\Desktop\Шаблон программы любой\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,=C:\Users\user\Desktop\Обнуление Азумутального Спектра\ipps.a</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\user\Desktop\Obnulenie azimutalnogo spectra\Unit2.cpp=C:\Users\user\Desktop\Obnulenie azimutalnogo spectra\MyThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Users\user\Desktop\Обнуление Азумутального Спектра\ipps.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,C:\Users\user\Desktop\Обнуление Азумутального Спектра\ipps.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\user\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\user\Desktop\Шаблон программы любой\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Users\user\Desktop\Обнуление Азумутального Спектра\ipps.a=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Users\user\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\user\Desktop\Шаблон программы любой\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=C:\Users\user\Desktop\Обнуление Азумутального Спектра\ipps.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,C:\Users\user\Desktop\Обнуление Азумутального Спектра\ipps.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=C:\Users\user\Desktop\Obnulenie azimutalnogo spectra\ipps.a</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\user\Documents\RAD Studio\Projects\Project1PCH1.h=C:\Users\user\Desktop\Шаблон программы любой\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=C:\Users\user\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=C:\Users\user\Desktop\Obnulenie azimutalnogo spectra\ippcore.lib</Transaction>
  </Transactions>
</BorlandProject>
